# Sushi Cards
Welcome to the South Brunswick CoderDojo sushi card repository! In this repo, we store the HTMl source code for our sushi cards, which are then deployed onto [GitLab Pages](https://docs.gitlab.com/ee/user/project/pages/). These sushi cards are written using [Notion](https://notion.so) and built with [Loconotion](https://github.com/leoncvlt/loconotion).

## Use
To access our sushi cards, go to our [sushi card website](https://sushi.sbcoderdojo.com).

## License
The content of these sushi cards are licensed under [Attribution-NonCommercial 4.0 International](https://creativecommons.org/licenses/by-nc/4.0/).
The example code used by these sushi cards are licensed under [MIT license](https://choosealicense.com/licenses/mit/).
